#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 19 22:03:05 CEST 2019
http\://repo1.maven.org/maven2/.lastUpdated=1567530403496
https\://repo.maven.apache.org/maven2/.lastUpdated=1568921219888
https\://www.beatunes.com/repo/maven2/.lastUpdated=1568921859555
https\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://www.beatunes.com/repo/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1568923385643
file\://C\:\\Users\\Niels\\IdeaProjects\\batclient-plugins/repo/.lastUpdated=1567530828400
